HOST=localhost
USER=postgres
PASSWORD=admin
DBNAME=ratingsDB
PORT=5432

RATING_QUEUE=ratings-queue
RESERVATION_QUEUE=reservation-queue
NOTIFICATION_QUEUE=notification-queue
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/

SERVICE_NAME=ratings-service
MONITORING=OFF