HOST=localhost
USER=postgres
PASSWORD=admin
DBNAME=ratingsDB
PORT=5432

RATINGS_QUEUE=ratings-queue
RESERVATIONS_QUEUE=reservation-queue
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/

SERVICE_NAME=ratings-service
MONITORING=OFF